package templates

templ ErrorPage(data ErrorPageData) {
    @BaseLayout(data.Title) {
        @Header("")
        <div class="mx-auto flex w-full max-w-3xl flex-col items-start gap-6 px-6 py-16">
            <div class="rounded-lg border border-red-200 bg-red-50 px-6 py-5 shadow-sm">
                <h1 class="text-3xl font-semibold text-red-700">{ data.StatusLabel }</h1>
                <p class="mt-3 text-base text-red-900">{ data.Message }</p>
                <a class="mt-6 inline-flex items-center text-sm font-medium text-indigo-600 hover:underline" href="/">
                    â† Return to main page
                </a>
            </div>
        </div>
    }
}
