package templates

templ BaseLayout(title string) {
    <!DOCTYPE html>
    <html lang="en" class="h-full bg-slate-50">
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>{ title }</title>
            <script src="https://cdn.tailwindcss.com/3.4.17"></script>
        </head>
        <body class="h-full font-sans text-slate-800">
            <div class="min-h-screen bg-white">
                { children... }
            </div>
        </body>
    </html>
}
