package templates

templ BaseLayout(title string) {
    <!DOCTYPE html>
    <html lang="en" class="h-full bg-slate-50">
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>{ title }</title>
            <link rel="preconnect" href="https://rsms.me/" />
            <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@4.1.0/dist/tailwind.min.css" />
        </head>
        <body class="h-full font-sans text-slate-800">
            <div class="min-h-screen bg-white">
                { children... }
            </div>
        </body>
    </html>
}
