package templates

templ Header(query string) {
    <header class="border-b border-slate-200 bg-white">
        <div class="mx-auto flex max-w-6xl items-center justify-between gap-4 px-6 py-4">
            <div class="flex items-center gap-3 text-xl font-semibold text-slate-900">
                <span class="text-2xl">📚</span>
                <div class="flex flex-col">
                    <span>Lucipedia</span>
                    <span class="text-xs font-normal text-slate-500">The infinite encyclopedia.</span>
                </div>
            </div>
            <form action="/search" method="get" class="flex items-center gap-2">
                <label class="sr-only" for="search-input">Search Lucipedia</label>
                <input
                    class="w-64 rounded border border-slate-300 px-3 py-2 text-sm text-slate-800 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500"
                    id="search-input"
                    name="q"
                    placeholder="Search Lucipedia"
                    type="search"
                    maxlength="80"
                    value={ query }
                />
                <button
                    type="submit"
                    class="rounded bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-1"
                >Search</button>
            </form>
        </div>
    </header>
}

templ Sidebar() {
    <aside class="hidden w-60 shrink-0 border-r border-slate-200 bg-slate-50/60 px-6 py-10 text-sm text-slate-700 lg:block">
        <nav class="space-y-4">
            <div>
                <h2 class="mb-2 text-xs font-semibold uppercase tracking-wide text-slate-500">Navigation</h2>
                <ul class="space-y-1">
                    <li><a class="text-indigo-600 hover:underline" href="/">Main page</a></li>
                    <li><a class="hover:underline" href="/random/">Random page</a></li>
                    <li><a class="hover:underline" href="/search">Most recent</a></li>
                </ul>
            </div>
        </nav>
    </aside>
}
