package templates

templ WikiPage(data WikiPageData) {
    @BaseLayout(data.Title) {
        @Header(data.Query)
        <div class="mx-auto flex w-full max-w-6xl flex-1 flex-col gap-8 px-6 py-10 lg:flex-row lg:gap-12">
            @Sidebar()
            <main class="flex-1">
                <article class="prose prose-slate max-w-none">
                    @RawHTML(data.HTML)
                </article>
            </main>
        </div>
        <footer class="mt-auto border-t border-slate-200 bg-slate-50/80 py-6">
            <div class="mx-auto max-w-6xl px-6 text-xs text-slate-500">{ data.FooterNote }</div>
        </footer>
    }
}
