package templates

templ HomePage(data HomePageData) {
    @BaseLayout("Lucipedia") {
        <main class="flex flex-1 flex-col items-center justify-center px-6 py-16 sm:py-24">
            <div class="w-full max-w-3xl space-y-12 text-center">
                <div class="flex flex-col items-center gap-2">
                    <img src="/static/icon.png" alt="Lucipedia icon" class="h-20 w-20" />
                    <div class="space-y-2">
                        <h1 class="text-4xl font-semibold tracking-tight text-slate-900 sm:text-5xl">Lucipedia</h1>
                            <p class="text-base text-slate-500 sm:text-lg">The user discovered AI encyclopedia.</p>
                    </div>
                </div>
                <form
                    action="/search"
                    method="get"
                    class="mx-auto flex w-full max-w-2xl flex-col gap-3 sm:flex-row sm:items-center sm:justify-center"
                >
                    <label class="sr-only" for="home-search-input">Discover a new article</label>
                    <input
                        class="w-full rounded-full border border-slate-200 bg-white px-5 py-3 text-base text-slate-800 shadow-sm transition focus:border-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-400"
                        id="home-search-input"
                        name="q"
                        placeholder="Discover a new article"
                        type="search"
                        maxlength="80"
                    />
                    <button
                        type="submit"
                        class="w-full rounded-full bg-indigo-600 px-5 py-3 text-base font-semibold text-white shadow-sm transition hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-auto"
                    >Search</button>
                </form>
            </div>
        </main>
        @Footer()
    }
}
