package templates

templ HomePage(data HomePageData) {
    @AppLayout("Lucipedia", "") {
        <article class="max-w-2xl">
            <header class="border-b border-slate-200 pb-4">
                <h1 class="text-3xl font-bold text-slate-900">Lucipedia</h1>
            </header>
            <section class="mt-6 space-y-4 text-base leading-7 text-slate-700">
                <p>Lucipedia is a continuously generated encyclopedia where every page is AI-generated. Inspired by <a href="https://wikipedia.com" target="_blank" class="underline">Wikipedia</a>, it allows users to collectively explore the knowledge inside a large language model.</p>
                <p>Whenever you open a page, Lucipedia first checks whether the article already exists. If it doesn't, <code>mistralai/mistral-small-3.2-24b-instruct</code> writes it on the fly and saves it for future explorers.</p>
                <p>Treat the content with caution. AI-generated content can be <a href="https://en.m.wikipedia.org/wiki/Hallucination_(artificial_intelligence)" class="underline">incorrect</a>.</p>
                <p>Get started by searching for a topic or visiting a <a href="/random" class="underline">random page</a>.</p>
                <p>Built by <a href="https://github.com/LennardSchwarz" class="underline">Lennard</a>. Happy exploring!</p>
            </section>
        </article>
    }
}

