package templates

templ Header(query string, pageCount string) {
    <header class="top-0 z-40 border-b border-slate-200 bg-white/95 backdrop-blur">
        <div class="mx-auto flex max-w-6xl flex-col gap-4 px-6 py-4 sm:flex-row sm:items-center sm:justify-between">
            <a href="/" aria-label="Lucipedia home" class="flex items-center gap-3 text-xl font-semibold text-slate-900">
                <img src="/static/icon.png" alt="Lucipedia icon" class="h-9 w-9" />
                <div class="flex flex-col">
                    <span>Lucipedia</span>
                    <span class="text-xs font-normal text-slate-500">The community discovered AI encyclopedia. </span>
                </div>
            </a>
            <form action="/search" method="get" class="flex w-full flex-col gap-2 sm:w-auto sm:flex-row sm:items-center">
                <label class="sr-only" for="search-input">Discover a new article</label>
                <input
                    class="min-w-0 flex-1 rounded border border-slate-300 px-3 py-2 text-sm text-slate-800 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500 sm:flex-none sm:w-64"
                    id="search-input"
                    name="q"
                    placeholder="Discover a new article"
                    type="search"
                    maxlength="80"
                    value={ query }
                />
                <button
                    type="submit"
                    class="rounded bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-1"
                >Search</button>
            </form>
        </div>
    </header>
}
